11/WpfApp1/WpfApp1/Views/MainView.xaml

<Window x:Class="WpfApp1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{Binding DisciplinesList}" IsSynchronizedWithCurrentItem="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Purple" BorderThickness="2" Margin="10">
						<DockPanel Margin="10">
							<TextBlock Text="{Binding Name}" Margin="3,0" FontWeight="Bold"/>
							<TextBlock Text="{Binding Lector}" Margin="3,0"/>
							<TextBlock Text="{Binding Hours}" Margin="3,0"/>
							<TextBlock Text="{Binding Liseners}" Margin="3,0"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Осталось:" />
								<TextBlock Text="{Binding Count, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
								<TextBlock Text="мест" />
							</StackPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ContentControl Grid.Column="1" Content="{Binding DisciplinesList}">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<Border BorderBrush="Purple" BorderThickness="3" Margin="10">
						<StackPanel Margin="10">
							<TextBlock Text="Название дисциплины:" />
							<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

							<TextBlock Text="Лектор:"/>
							<TextBox Text="{Binding Lector, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
							

							<StackPanel>
								<Button Content="Записать" Command="{Binding GiveItemCommand}" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" />
								<Button Content="Отменить" Command="{Binding GetItemCommand}" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</Window>
