9-1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="700" ResizeMode="NoResize" FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen" FontSize="20" FontStyle="Italic" Closing="MainWindow_Closing" Loaded="Window_Loaded">
	<Grid Background="Brown">

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<Label Content="Читатели" Foreground="White" Margin="350 0 0 0"/>
		<Label Content="Книги" Foreground="White" Margin="50 0 0 0"/>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="368*"/>
				<ColumnDefinition Width="177*"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
				<DataGrid x:Name="dgActors" Background="White" Foreground="Brown" AutoGenerateColumns="False" Height="170" Width="300" Margin="0 0 10 0">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding IDbook}" Header="ID" Width="40"/>
						<DataGridTextColumn Binding="{Binding Book1}" Header="Книга" Width="140"/>
						<DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="100"/>
					</DataGrid.Columns>
				</DataGrid>
				<DataGrid x:Name="dgUsers" Background="White" Foreground="Brown" AutoGenerateColumns="False" Height="170" Width="300">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding IDReader}" Header="ID" Width="40"/>
						<DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
						<DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="150"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90 20">
				<Label Foreground="White" Content="Читатель" Height="30" Margin="0 10"/>
				<Label  Content="Книга" Foreground="White" Height="30"  Margin="0 10"/>
				<Label  Content="Автор" Foreground="White" Height="30"  Margin="0 10"/>
			</StackPanel>
			<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20">
				<TextBox x:Name="txt_Name" Width="170" Height="30" Margin="0 10"/>
				<TextBox x:Name="txt_Book" Width="170" Height="30"  Margin="0 10"/>
				<TextBox x:Name="txt_Author" Width="170" Height="30"  Margin="0 10"/>
			</StackPanel>
			<StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="80 20">
				<Button Foreground="White" Background="Chocolate" x:Name="btn_add" Content="Add" Height="30"  Click="btn_add_Click" Margin="0,0,0,10" />
				<Button Foreground="White" Background="Chocolate" x:Name="btn_update" Content="Update"  Height="30"  Click="btn_update_Click" Margin="0,0,0,10"/>
				<Button x:Name="btn_del" Foreground="White" Background="Chocolate" Content="Delete" Height="30"  Click="btn_del_Click" Margin="0,0,0,10"/>
				<Button x:Name="btn_find" Foreground="White" Background="Chocolate"  Content="Find" Height="30" Click="btn_find_Click"/>
			</StackPanel>

			<Button Foreground="White" Background="Chocolate" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="btn_transact" Content="Transaction" Height="30"  Click="btn_transact_Click"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<!--<TextBox x:Name="Script"  Height="25" Width="270" Margin="0,0,10,0" TextChanged="TxtScript_TextChanged"/>
				<Button x:Name="Enter_Script" Content="Use script" Height="30" Background="LightGray" Click="Script_Click" />-->
			</StackPanel>

		</Grid>
	</Grid>
</Window>


