13/13/13/CreateDialog.xaml

<Window x:Class="_13.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13"
        mc:Ignorable="d"
        Title="CreateDialog" Height="213.306" Width="320.998">
	<Grid >
		<RadioButton Name="treeRadioButton" Content="Дерево" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="1" FontFamily="Segoe Print Bold"/>
		<RadioButton Name="lakeRadioButton" Content="Озеро" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" GroupName="1" FontFamily="Segoe Print Bold"/>
		<RadioButton Name="gothicRadioButton" Content="Готик" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="2" FontFamily="Segoe Print Bold"/>
		<RadioButton Name="childRadioButton" Content="Детский" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top" GroupName="2" FontFamily="Segoe Print Bold"/>
		<Slider Name="countSlider" Minimum="1" Maximum="5" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" Width="188"/>
		<Button Click="createBtn_clicked"  Content="Создать" HorizontalAlignment="Left" Margin="200,125,0,0" VerticalAlignment="Top" Width="75" Background="White" FontSize="16" FontFamily="Segoe Print Bold"/>
	</Grid>
</Window>
