8/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"  Loaded="Window_Loaded" 
        FontFamily="Century Gothic"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightSkyBlue" >
	<Grid KeyboardNavigation.DirectionalNavigation="Cycle">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel>
				<Label Content="Счета" Margin="68,0"/>
				<DataGrid x:Name="dataGridAcc" AutoGenerateColumns="False" Height="150" Width="660">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Number}" Header="Номер" Width="70"/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="95"/>
						<DataGridTextColumn Binding="{Binding Balance}" Header="Баланс" Width="80"/>
						<DataGridTextColumn Binding="{Binding OpeningDate}" Header="Дата открытия" Width="105"/>
						<DataGridTextColumn Binding="{Binding Owner}" Header="Владелец" Width="155"/>
						<DataGridTextColumn Binding="{Binding Banking}" Header="Банкинг" Width="80"/>
						<DataGridTextColumn Binding="{Binding Sms}" Header="Sms"  Width="80"/>

					</DataGrid.Columns>
				</DataGrid>
				<Label Content="Владелец" Margin="68,0"/>
				<DataGrid x:Name="dataGridOwn" AutoGenerateColumns="False" Height="150" Width="660">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Full_name}" Header="Ф. И. О." Width="170"/>
						<DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения" Width="175"/>
						<DataGridTextColumn Binding="{Binding Passport}" Header="Номер паспорта" Width="120"/>
						<DataGridTemplateColumn Header="Фото" Width="160">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image MaxHeight="100" Source="{Binding Photo}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			
			
			<DockPanel Grid.Row="0"   HorizontalAlignment="Center" Margin="0 0 0 0">
				<Button x:Name="btn_read" Content="Update" Width="140" Height="25" Background="AliceBlue" Click="BtnUpdate_Click" Margin="20" />
				<Button x:Name="Stored_Procedure" Content="StoredProcedure" Width="140" Height="25" Background="AliceBlue" Click="StoredProc_Click" Margin="20"/>
				<Button x:Name="btn_del" Content="Delete" Width="140" Height="25" Background="AliceBlue" Click="BtnDel_Click" Margin="20"/>
				<Button x:Name="Enter_Script" Content="Transaction" Width="140" Height="25" Background="AliceBlue" Margin="20" Click="Script_Click" />
			</DockPanel>

		</Grid>

	</Grid>

</Window>
