4/WpfApp1/WpfApp1/EN_L.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

	<v:String x:Key="_File">File</v:String>
	<v:String x:Key="_New">New</v:String>
	<v:String x:Key="_Save">Save</v:String>
	<v:String x:Key="_Open">Open</v:String>
	<v:String x:Key="_Print">Print</v:String>
	<v:String x:Key="_RecentFiles">Recent files</v:String>
	<v:String x:Key="_Close">Exit</v:String>

	<v:String x:Key="_Edit">Edit</v:String>
	<v:String x:Key="_Copy">Copy</v:String>
	<v:String x:Key="_Paste">Paste</v:String>
	<v:String x:Key="_Cut">Cut</v:String>
	<v:String x:Key="_Undo">Undo</v:String>
	<v:String x:Key="_Redo">Redo</v:String>
	<v:String x:Key="_Delete">Delete</v:String>

	<v:String x:Key="_Text">Text</v:String>
	<v:String x:Key="_Style">Style</v:String>
	<v:String x:Key="_Bold">Bold</v:String>
	<v:String x:Key="_Italic">Italic</v:String>
	<v:String x:Key="_Underline">Underline</v:String>

	<v:String x:Key="_Font">Font</v:String>
	<v:String x:Key="_Font_size">Font size</v:String>
	<v:String x:Key="_Font_color">Font color</v:String>
	<v:String x:Key="_Color">Color</v:String>
	<v:String x:Key="_Font_backgroud">Font background</v:String>


	<v:String x:Key="_Num_of_char">Number of characters:</v:String>

	<v:String x:Key="_Lang">Language</v:String>
	<v:String x:Key="_Eng">English</v:String>
	<v:String x:Key="_Ru">Russian</v:String>

	<v:String x:Key="_Theme">Theme</v:String>
	<v:String x:Key="_TPink">Pink</v:String>
	<v:String x:Key="_TGold">Gold</v:String>
	<v:String x:Key="_TGrass">Grass</v:String>
</ResourceDictionary>