4/WpfApp1/WpfApp1/Gold.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
	<SolidColorBrush x:Key="UpMenu" Color="Gold"/>
	<SolidColorBrush x:Key="SecondPink" Color="LightGoldenrodYellow"/>

	<Style TargetType="MenuItem">
		<Setter Property="Background" Value="LightGoldenrodYellow" />
		<Setter Property="Foreground" Value="Black" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=label1, Path=Content}"
                             Value="0">
				<Setter Property="Opacity" Value="0.1"/>
			</DataTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
					<Condition Property="IsPressed" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="FontSize" Value="18" />
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="FontStyle"  Value="Oblique" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToggleAnimation"   TargetType="ToggleButton">
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.5" To="60" AutoReverse="True" />
							<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="60" AutoReverse="True" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.5" To="50" AutoReverse="True" />
							<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="50" AutoReverse="True" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>
		<!--<Style.Triggers>
			<EventTrigger RoutedEvent="MouseMove">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.5" To="60" AutoReverse="True" />
							<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="60" AutoReverse="True" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>-->
	</Style>
</ResourceDictionary>