4/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
		xmlns:control = "clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Cursor="None" xmlns:MyNamespace="clr-namespace:WpfApp1">
	<Window.Resources>
		<ResourceDictionary Source="RU_L.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="208.8"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="30">
			</RowDefinition>
		</Grid.RowDefinitions>
		<Menu Background="{DynamicResource UpMenu}" Height="30" VerticalAlignment="Top" Foreground="Black"  Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
			<MenuItem  Header="{DynamicResource _File}" Height="30" Width="42" >
				<MenuItem x:Name="Create" Header="{DynamicResource _New}"  Command="ApplicationCommands.New">
					<MenuItem.CommandBindings>
						<CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
					</MenuItem.CommandBindings>
				</MenuItem>
				<MenuItem x:Name="Open" Header="{DynamicResource _Open}"  Command="ApplicationCommands.Open">
					<MenuItem.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
					</MenuItem.CommandBindings>
				</MenuItem>
				<MenuItem x:Name="Save" Header="{DynamicResource _Save}"  Command="ApplicationCommands.Save">
					<MenuItem.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
					</MenuItem.CommandBindings>
				</MenuItem>
				<MenuItem x:Name="Print" Header="{DynamicResource _Print}"  Command="ApplicationCommands.Print">
					<MenuItem.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed" />
					</MenuItem.CommandBindings>
				</MenuItem>

				<MenuItem Header="{DynamicResource _RecentFiles}" x:Name="recentFiles"/>

				<MenuItem x:Name="Close" Header="{DynamicResource _Close}"  Command="ApplicationCommands.Close">
					<MenuItem.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
					</MenuItem.CommandBindings>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource _Edit}" Height="30" Width="52" RenderTransformOrigin="-0.015,0.538" >
				<MenuItem x:Name="Undo" Header="{DynamicResource _Undo}"  Command="ApplicationCommands.Undo"   />
				<MenuItem x:Name="Redo" Header="{DynamicResource _Redo}"  Command="ApplicationCommands.Redo"   />
				<Separator/>
				<MenuItem x:Name="Cut" Header="{DynamicResource _Cut}"  Command="ApplicationCommands.Cut"   />
				<MenuItem x:Name="Copy" Header="{DynamicResource _Copy}"  Command="ApplicationCommands.Copy" />
				<MenuItem x:Name="Paste" Header="{DynamicResource _Paste}"  Command="ApplicationCommands.Paste" />
				<MenuItem x:Name="Delete" Header="{DynamicResource _Delete}" Command="ApplicationCommands.Delete">
					<MenuItem.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" />
					</MenuItem.CommandBindings>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource _Color}"  Height="30" Width="43" x:Name="Colorr" Click="Color_Executed"/>

			<MenuItem Header="{DynamicResource _Text}" Height="30" Width="44"  >
				<MenuItem Header="{DynamicResource _Style}">
					<MenuItem Header="{DynamicResource _Bold}" Command="EditingCommands.ToggleBold"  />
					<MenuItem Header="{DynamicResource _Italic}" Command="EditingCommands.ToggleItalic"   />
					<MenuItem Header="{DynamicResource _Underline}" Command="EditingCommands.ToggleUnderline"/>
				</MenuItem>
				<MenuItem Header="{DynamicResource _Font}" Name="fontsMenu" Click="MenuItem_Click"/>
				<MenuItem Header="{DynamicResource _Font_size}" Name="fontSizeMenu" Click="MenuItem_Click"/>
				<MenuItem Header="{DynamicResource _Font_color}" Name="fontColorMenu" Click="MenuItem_Click"/>
				<MenuItem Header="{DynamicResource _Font_backgroud}" Name ="fontColor2Menu" Click="MenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="{DynamicResource _Lang}" Click="MenuItem_Click_1">
				<MenuItem Header="{DynamicResource _Ru}" Click="SetRussian" />
				<MenuItem Header="{DynamicResource _Eng}" Click="SetEnglish"/>
			</MenuItem>
			<MenuItem Header="{DynamicResource _Theme}">
				<MenuItem Name="themegold" Header="{DynamicResource _TGold}" Click="MenuItem_Click"/>
				<MenuItem Name="themepink" Header="{DynamicResource _TPink}" Click="MenuItem_Click"/>
				<MenuItem Name="themegrass" Header="{DynamicResource _TGrass}" Click="MenuItem_Click"/>

			</MenuItem>
		</Menu>
		<ToolBarTray Width="850" Background="{DynamicResource UpMenu}" Grid.ColumnSpan="2" Margin="0,30,-0.4,0.4" Grid.RowSpan="2">
			<ToolBar Background="{DynamicResource SecondPink}" Height="50"  Width="750" ComboBox.SelectionChanged="ToolBar_SelectionChanged" HorizontalAlignment="Left">

				<Button ToolTip="{DynamicResource _File}" Width="50"  Command="ApplicationCommands.New" VerticalAlignment="Bottom" Height="50">
					<Button.Background>
						<ImageBrush ImageSource="H:\ООП\Лабы\4\images\file.png" Viewbox="-0.1,-0.2,1.2,1.3"/>
					</Button.Background>
					<Button.CommandBindings>
						<CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
					</Button.CommandBindings>
				</Button>
				<Button ToolTip="{DynamicResource _Open}" Width="50"  Command="ApplicationCommands.Open" VerticalAlignment="Bottom" Height="50">
					<Button.Background>
						<ImageBrush  ImageSource="H:\ООП\Лабы\4\images\folder.png" Viewbox="0,0,1,0.95" />
					</Button.Background>
					<Button.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
					</Button.CommandBindings>
				</Button>
				<Button ToolTip="{DynamicResource _Save}" Width="50"  Command="ApplicationCommands.Save"  VerticalAlignment="Bottom" Height="50">
					<Button.Background>
						<ImageBrush  ImageSource="H:\ООП\Лабы\4\images\save.png" Viewbox="-0.2,-0.2,1.3,1.3"/>
					</Button.Background>
					<Button.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
					</Button.CommandBindings>
				</Button>
				<Button ToolTip="{DynamicResource _Print}" Width="50"  Command="ApplicationCommands.Print" VerticalAlignment="Bottom" Height="50" >
					<Button.Background>
						<ImageBrush   ImageSource="H:\ООП\Лабы\4\images\print.png" Viewbox="0,-0.15,1.1,1.2" />
					</Button.Background>
					<Button.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed" />
					</Button.CommandBindings>
				</Button>
				<Button ToolTip="Выйти" Width="50" Command="ApplicationCommands.Close" VerticalAlignment="Bottom" Height="50" >
					<Button.Background>
						<ImageBrush ImageSource="H:\ООП\Лабы\4\images\close.png" Viewbox="0,-0.15,1.1,1.2"/>
					</Button.Background>
					<Button.CommandBindings>
						<CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
					</Button.CommandBindings>
				</Button>
				<Separator/>
				<Separator/>
				<Button ToolTip="{DynamicResource _Undo}" Width="50"  Command="ApplicationCommands.Undo" VerticalAlignment="Bottom" Height="50">
					<Button.Background>
						<ImageBrush   ImageSource="H:\ООП\Лабы\4\images\undo.png" Viewbox="0,-0.15,1.1,1.2" />
					</Button.Background>
				</Button>
				<Button ToolTip="{DynamicResource _Redo}" Width="50" Command="ApplicationCommands.Redo"  VerticalAlignment="Bottom" Height="50">
					<Button.Background>
						<ImageBrush   ImageSource="H:\ООП\Лабы\4\images\redo.png" Viewbox="0,-0.15,1.1,1.2" />
					</Button.Background>
				</Button>
				<Separator/>
				<Separator/>
				<ToggleButton Style="{DynamicResource ToggleAnimation}" FontWeight="Bold" Width="50" Height="50" ToolTip="{DynamicResource _Bold}" Command="EditingCommands.ToggleBold">
					<ToggleButton.Background>
						<ImageBrush  ImageSource="H:\ООП\Лабы\4\images\bold.png" Viewbox="0,-0.15,1.1,1.3"   />
					</ToggleButton.Background>
				</ToggleButton>
				<ToggleButton Style="{DynamicResource ToggleAnimation}" FontStyle="Italic" ToolTip="{DynamicResource _Italic}" Command="EditingCommands.ToggleItalic" Width="50" Height="50">
					<ToggleButton.Background>
						<ImageBrush   ImageSource="H:\ООП\Лабы\4\images\italic.png" Viewbox="0,-0.15,1.1,1.3"/>
					</ToggleButton.Background>
				</ToggleButton>
				<ToggleButton Style="{DynamicResource ToggleAnimation}" ToolTip="{DynamicResource _Underline}" Command="EditingCommands.ToggleUnderline" Width="50" Height="50">
					<ToggleButton.Background>
						<ImageBrush   ImageSource="H:\ООП\Лабы\4\images\underline.png" Viewbox="0,-0.15,1.1,1.3"/>
					</ToggleButton.Background>
				</ToggleButton>
				<Separator/>
				<Separator/>
				<ComboBox x:Name="fonts" Height="40" MinWidth="90" ToolTip="{DynamicResource _Font}" Margin="0,2,0,2.8" Width="98" />
				<!--<ComboBox Name="fontSize" Height="40" MinWidth="60" ToolTip="{DynamicResource _Font_size}" />-->
				<Slider x:Name="sldFontSize" Value="16" Minimum="6" Maximum="48" Width="90" 
                        ValueChanged="sldFontSize_ValueChanged" IsSnapToTickEnabled="True" 
                        TickFrequency="2" TickPlacement="Both" />
				<Label VerticalAlignment="Center" Content="{Binding ElementName=sldFontSize, Path=Value}" Margin="0,10,0,9.8" Width="24"/>
				<!--<ComboBox x:Name="fontColor" MinWidth="60" Height="40" ToolTip="{DynamicResource _Font_color}"/>-->
				<!--<ComboBox x:Name="fontColor2" MinWidth="60" Height="40" ToolTip="{DynamicResource _Font_backgroud}"/>-->

			</ToolBar>

		</ToolBarTray>
		<MyNamespace:CustomControl1 Grid.Column="1" Margin="559.2,9.6,10.2,19.4" Grid.Row="1"></MyNamespace:CustomControl1>
		<RichTextBox  x:Name="richtextbox" Grid.Row="1" FontFamily="Times New Roman" TextChanged="Text_Changed" AllowDrop="True"  Grid.ColumnSpan="2" Margin="0,59.6,-0.4,30" Grid.RowSpan="3" Template="{StaticResource RTBTemplate}">
			<RichTextBox.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="CutContext" Header="{DynamicResource _Cut}"  Command="ApplicationCommands.Cut"   />
					<MenuItem x:Name="CopyContext" Header="{DynamicResource _Copy}"  Command="ApplicationCommands.Copy" />
					<MenuItem x:Name="PasteContext" Header="{DynamicResource _Paste}"  Command="ApplicationCommands.Paste" />
					<MenuItem x:Name="DeleteContext" Header="{DynamicResource _Delete}" Command="ApplicationCommands.Delete">
						<MenuItem.CommandBindings>
							<CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" />
						</MenuItem.CommandBindings>
					</MenuItem>
				</ContextMenu>
			</RichTextBox.ContextMenu>
		</RichTextBox>
		<Grid  Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label x:Name="label3" Background="{DynamicResource UpMenu}" Content="{DynamicResource _Num_of_char}" Grid.Column="0" Height="30" Grid.Row="3"/>
			<Label x:Name="label1" Background="{DynamicResource UpMenu}" Content="0" Height="30" Grid.ColumnSpan="2" Margin="132,0,0,0"/>
		</Grid>
	</Grid>
</Window>

