4/WpfApp1/WpfApp1/RU_L.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

	<v:String x:Key="_File">Файл</v:String>
	<v:String x:Key="_New">Новый</v:String>
	<v:String x:Key="_Save">Сохранить</v:String>
	<v:String x:Key="_Open">Открыть</v:String>
	<v:String x:Key="_Print">Печать</v:String>
	<v:String x:Key="_RecentFiles">Последние файлы</v:String>
	<v:String x:Key="_Close">Выход</v:String>

	<v:String x:Key="_Edit">Правка</v:String>
	<v:String x:Key="_Copy">Копировать</v:String>
	<v:String x:Key="_Paste">Вставить</v:String>
	<v:String x:Key="_Cut">Вырезать</v:String>
	<v:String x:Key="_Undo">Отменить</v:String>
	<v:String x:Key="_Redo">Вернуть</v:String>
	<v:String x:Key="_Delete">Удалить</v:String>

	<v:String x:Key="_Text">Текст</v:String>
	<v:String x:Key="_Style">Стиль</v:String>
	<v:String x:Key="_Bold">Жирный</v:String>
	<v:String x:Key="_Italic">Курсив</v:String>
	<v:String x:Key="_Underline">Подчёркнутый</v:String>

	<v:String x:Key="_Font">Шрифт</v:String>
	<v:String x:Key="_Font_size">Размер шрифта</v:String>
	<v:String x:Key="_Font_color">Цвет шрифта</v:String>
	<v:String x:Key="_Font_backgroud">Фон шрифта</v:String>
	<v:String x:Key="_Color">Цвет</v:String>

	<v:String x:Key="_Num_of_char">Количество символов:</v:String>
	<v:String x:Key="_Theme">Тема</v:String>
	<v:String x:Key="_TPink">Розовая</v:String>
	<v:String x:Key="_TGold">Золотая</v:String>
	<v:String x:Key="_TGrass">Травка</v:String>
	

	<v:String x:Key="_Lang">Язык</v:String>
	<v:String x:Key="_Eng">Английский</v:String>
	<v:String x:Key="_Ru">Русский</v:String>


</ResourceDictionary>